<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutListar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botão de Adicionar -->
        <Button
            android:id="@+id/btnNovaBrincadeira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Brincadeira"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView para listar brincadeiras -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBrincadeiras"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>